enrollment.html
<!DOCTYPE html>
<html lang="zh-tw">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>報名方式 | 2018 清大工程領袖營</title>

  <link rel="stylesheet" href="/src/style/base.css">
  <link rel="stylesheet" href="/src/style/enrollment.css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108648613-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-108648613-1');
  </script>
  <style>
    .pic-1 {
      background-image: url("https://scontent-tpe1-1.xx.fbcdn.net/v/t1.0-9/20476630_10155135484737224_6562970969303213146_n.jpg?oh=9435970e1b8bf4971722395b7ceb14af&oe=5A6EE27B");
    }
  </style>
</head>

<body>
  <nav>
    <div class="width-limit-1200">
      <div class="logo">
        <a href="/">LOGO</a>
      </div>
      <div class="menu">
        <a href="https://www.facebook.com/2018ieemcamp/" class="btn btn-icon btn-sm">
          <i class="fa fa-facebook-official" aria-hidden="true"></i>
        </a>
        <a href="/enrollment.html" class="btn btn-link btn-sm">報名方式</a>
      </div>
    </div>
  </nav>

  <header>
    <div class="title container-fluid width-limit-1200">
      <h1>報名方式</h1>
    </div>
  </header>


  <article class="container-fluid">
    <section>
      <h2>報名流程</h2>
      <p>以這個範例來說，此網站的文字大小是 16px，rem的尺寸就是以 16px 為基準，故下方的 1rem 會與 16px 相同尺寸。所以無論外層是否有其他文字大小，皆不會影響 rem 的尺寸，唯一會影響 rem 比例的只有 html 的文字大小(可以打開 開發者工具 試試看喔)。</p>
      <p>以這個範例來說，此網站的文字大小是 16px，rem的尺寸就是以 16px 為基準，故下方的 1rem 會與 16px 相同尺寸。所以無論外層是否有其他文字大小，皆不會影響 rem 的尺寸，唯一會影響 rem 比例的只有 html 的文字大小(可以打開 開發者工具 試試看喔)。</p>
      <p>以這個範例來說，此網站的文字大小是 16px，rem的尺寸就是以 16px 為基準，故下方的 1rem 會與 16px 相同尺寸。所以無論外層是否有其他文字大小，皆不會影響 rem 的尺寸，唯一會影響 rem 比例的只有 html 的文字大小(可以打開 開發者工具 試試看喔)。</p>
      <p>以這個範例來說，此網站的文字大小是 16px，rem的尺寸就是以 16px 為基準，故下方的 1rem 會與 16px 相同尺寸。所以無論外層是否有其他文字大小，皆不會影響 rem 的尺寸，唯一會影響 rem 比例的只有 html 的文字大小(可以打開 開發者工具 試試看喔)。</p>
      <p>以這個範例來說，此網站的文字大小是 16px，rem的尺寸就是以 16px 為基準，故下方的 1rem 會與 16px 相同尺寸。所以無論外層是否有其他文字大小，皆不會影響 rem 的尺寸，唯一會影響 rem 比例的只有 html 的文字大小(可以打開 開發者工具 試試看喔)。</p>
    </section>
  </article>

  <footer>
    <div class="subscribe text-center container-fluid width-limit-1200">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-4">
          <h3>關注我們</h3>
          <p>
            <a href="https://www.facebook.com/2018ieemcamp/" class="btn btn-light">
              <i class="fa fa-facebook-official pr-1" aria-hidden="true"></i>
              2018 清大工程領袖營
            </a>
          </p>
        </div>
        <div class="col-12 col-lg-4">
          <h3>聯絡我們</h3>
          <p>
            您可以直接在<a href="https://www.facebook.com/2018ieemcamp/">我們的Facebook粉絲專頁</a>與我們聯繫，或是寄信至<a href="mailto:2018ieemcamp@gmail.com">清大工程領袖營信箱</a>，我們將在一日內回覆。
          </p>
        </div>
        <div class="col-12 col-lg-4">
          <h3>報名</h3>
          <p>
            <a href="/enrollment.html" class="btn btn-primary">瞭解報名方式</a>
          </p>
        </div>
      </div>
    </div>
    <div class="container-fluid width-limit-1200">
      <div class="d-flex flex-column flex-lg-row justify-content-lg-between">
        <div class="links text-center text-lg-left">
          <a href="/" class="btn btn-link">首頁</a>
          <a href="/enrollment.html" class="btn btn-link">報名方式</a>
        </div>
        <div class="about text-center text-lg-right">
          <a href="http://www.ie.nthu.edu.tw/" class="btn btn-link">國立清華大學工業工程與工程管理學系</a>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
    crossorigin="anonymous"></script>
  <script src="https://use.fontawesome.com/f26aa07c14.js"></script>
</body>

</html>

src/view/enrollment.jade
extends ../templates/default

block var
  - var pagetitle = '報名方式'

block contents
  section.width-limit-1200
    h2 營隊資訊
    table.table-list
      tr
        td 營隊時間
        td 2018/7/9(一)-7/14(六)
      tr
        td 活動地點
        td 國立清華大學，<a href="/transportation/">交通方式</a>
      tr
        td 報名費用
        td 新台幣5,000元，三人團報每人新台幣4,700元
      tr
        td 招生對象
        td 全國高中職生
      tr
        td 主辦單位
        td: a(href='http://www.ie.nthu.edu.tw/') 國立清華大學工業工程與工程管理學系
      tr
        td 報名期限
        td 2018/6/1前
      tr
        td 聯絡方式
        td 請參見<a href="/contact_us/">聯絡我們</a>
    hr

  section.width-limit-1200
    h2 報名流程
    ol
      li
        b 填寫報名表單：
        a.btn.btn-primary.btn-sm(href='https://goo.gl/forms/fNpvmeMVeflfjnlx2', target='_blank') 前往填寫
      li
        b 等待錄取結果：
        | 錄取名單將會分批在四、五、六月中旬分三梯次公告於官網與粉專。若您成功錄取，我們在公布錄取名單後會致電通知您。
        | <br>
        | #[b 請注意！]請在接到成功錄取電話後，再到#[a(href="/") 本網站]或是#[a(href="https://www.facebook.com/2018ieemcamp/") 粉絲專頁]再次確認錄取及匯款帳號，謹防詐騙！
      li
        b 繳費及寄出家長同意書：
        | 錄取後，即可開始匯款繳費，並寄出家長同意書。請於公布後
        b 一個禮拜內
        | 完成繳費，並寄出家長同意書。
      li
        b 匯款繳費
      ul
        li 匯款戶名：國立清華大學工業工程營鄭建澤
        li 匯款帳號：700-0061021-0556461
        li
          | 匯款完成後，請將參加者姓名、帳號後五碼、匯款時間、金額傳送簡訊至<a href="tel:0910-271-639">0910-271-639</a>確認繳費，或是寄信至
          a(href='mailto:2018ieemcamp@gmail.com') 2018ieemcamp@gmail.com
          | 確認繳費。您匯款成功後，我們會以電話、電子郵件通知您，但因為是人工確認，可能會產生一至二天的延遲，敬請見諒。
      li
        b 家長同意書
      ul
        li 下載家長同意書：
          a.btn.btn-primary.btn-sm(href='/src/file/家長同意書.pdf', target='_blank') 前往下載
        li 列印後請家長簽名，即可掃描圖檔以電子郵件寄信至
          a(href='mailto:2018ieemcamp@gmail.com') 2018ieemcamp@gmail.com
          | ，或是寄信至「30009 新竹郵局2-88號信箱」。
      li
        b 報名成功：
        | 報名成功後，我們會以電話、電子郵件或FB通知您。
      li
        b 營前通知：
        | 您將會於六月中收到營前通知信。如果有任何問題都可以#[a(href="/contact_us/") 與我們聯繫]，期待與您相見！
    hr
  
  section.width-limit-1200
    h2 退費方式
    p 因為營隊籌備時，已為個別隊員進行相當程度的支出，所以會按照離營期的時間長短斟酌進行退費。不便之處，敬請見諒。
    p 若遇到不可抗力或重大的因素導致營隊無法如期舉辦，清大工程領袖營將全額退款。
    table
      tr
        th 退費階段
        th 退費比例
      tr
        td 2018/5/1之前<wbr>或營隊停辦
        td 全額退費
      tr
        td 2018/5/1及之後
        td 退費九成
      tr
        td 2018/6/1及之後
        td 退費六成
      tr
        td 2018/7/1及之後
        td 退費三成
      tr
        td 2018/7/9及之後
        td 恕不退費
    ol
      li 若您無法參加，且能找到另外能來參與的同學，可以告知我們進行更換。這並不會收取任何手續費。
      li 退費金額為您實際匯款金額乘上比例。
      li 退費將會以ATM進行退款，我們會再和您聯絡以取得您的匯款帳戶。

    hr

  section.width-limit-1200
    h2 需要幫助嗎？
    p 若有任何問題，歡迎#[a(href="/contact_us/") 與我們聯繫]！或是參考#[a(href="/faq/") 常見問題]。
